[Quad]
# mass [kg]
Mass = 0.4

# distance from vehicle origin to motors [m]
L = 0.17

# offset center-of-mass to vehicle body origin [m]
cx = 0
cy = 0

# moments of inertia (assumed diagonal) [kg m2]
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046

# time constant for props ramping up & down [s]
tauaUp = 0.01
tauaDown = 0.02

# motor min/max thrust [N]
minMotorThrust = 0.1
maxMotorThrust = 4.5

# ratio between thrust [N] and torque due to drag [N m]
# torque = kappa * thrust
kappa = 0.016

# Moments of inertia
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046

# Limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7